{
  "name": "homework21",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0"
  }
}
